<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>453</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>panogram</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="importButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:left</string>
    </property>
    <property name="text">
     <string>Import image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectDestinationButton">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>141</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:left</string>
    </property>
    <property name="text">
     <string>Destination folder:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="destinationTextfield">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>55</y>
      <width>281</width>
      <height>25</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="goButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align:left</string>
    </property>
    <property name="text">
     <string>Go!</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
